#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>
#include <stdlib.h>
int task1();




int main()
{
	task1();
	





}

/*
1.  Откройте файл “XXXX.txt”, считайте данные из файла(целое число),
возведите считанное значение во 2 степень и выведите на экран.
*/
int task1()

{
	FILE* input = NULL;                // Создаем переменную для работы с потоком файлов
	int y;                             // Создаем переменную для записи в неё числа из файла

	input = fopen("task1.txt", "r");   // Получаем указатель на файловый поток с файлом по адресу task1.txt и индификатором доступа "r" 
	if (input == NULL)                 // Проверяем что файл открылся правильно
	{
		printf("Error opening file");  // Если файл не открылся, выводим сообщение об ошибке открытия файла
		exit(0);
	}
	fscanf(input, "%d", &y);           // Считываем из файла число
	y *= y;                            // Возводим в степень
	fclose(input);                     // Закрываем файл
	printf("%d\n", y);                 // Выводим на экран
	return 0;
}









//
//1.  Откройте файл “f1.txt”, считайте данные из файла(целое число), 
// возведите считанное значение во 2 степень и выведите на экран.
// 
//2.  В файл записаны целые числа, по одному числу в строке.
// Считайте из файла “f1.txt” построчно все данные.Выведите на экран сумму считанных чисел.
// 
//3.  В файл записаны целые числа, по одному числу в строке.
// Считайте из файла “f1.txt” построчно все данные.
// Удвойте значение каждого считанного значения и запишите в файл “f2.txt”.
// 
//4.  В файле “f1.txt” записан текст.
// Считать текст, определить сколько раз в считанном тексте встречается символ “s”, вывести значение на экран.
// 
//5.  Дан файл “f.txt”.Создать два файла “f1.txt” и “f2.txt”, 
// записав в первый из них все четные числа, а во второй – все нечетные(каждое число в отдельной строке).
// 
//6.  В файле “f.txt” записан текст.
// Перезаписать текст в файл “f1.txt”разделяя на строки, переходить на новую строку после каждого символа “s”.
//

